<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>用户登录与注销</title> 
<style>
    table {
        border: 1px solid #666;
        border-collapse: collapse;
        width: 300px;
        margin: 0 auto;
    }
    td {
        border: 1px solid #666;
    }
</style>
</head> 
<body> 
<form id="form1" action="login.php" method="post"> 
    <table>
        <caption><h4>用户登录</h4></caption>
        <tr><td>用户名：</td><td><input type="text" name="username"></td></tr>
        <tr><td>密&nbsp;&nbsp;码：</td><td><input type="password" name="userping"></td></tr>
        <tr><td colspan="2" align="center"><input type="submit" name="login" value="登录"></td></tr>
    </table>
</form> 
</body> 
</html>